<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            gap: 40px;
            padding: 10px;
        }
        main {
            width: 700px;
            /* border: solid; */
            margin: auto;
            
        }
        footer {
            width: 700px;
            /* border: solid; */
            margin: auto;
            
        }
        .sns {
    width: 200px;
    display: flex;
    justify-content: space-around;
    /* border: solid; */
    margin: auto;
    height: 100px;
    padding-top: 50px;
}
.copy {
    width: 400px;
    /* border: solid; */
    margin: auto;
    display: flex;
    justify-content: center;
}

    </style>
    <title>Blog</title>
</head>
<body>
    <head>
        <nav>
            <a href="./blog.html">Blog</a>
            <a href="./works.html">Works</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </head>
    <main>
        <h1>Blog</h1>
    
    
</div>
<br>
<div class="content">
    <div class="making">
    <h3>UI Interactions of the week</h3>
    <p> 12 Feb 2020 | Design Pattern</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, numquam. </p>
    <hr>
    </div>
    <div class="making2">
    <h3>UI Interactions of the week</h3>
    <p> 12 Feb 2020 | Figma, Icon Design</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, numquam. </p>
    <hr>
    </div>
    <div class="making3">
    <h3>UI Interactions of the week</h3>
    <p> 12 Feb 2020 | Figma, Icon Design</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, numquam. </p>
    <hr>
    </div>
    <div class="making4">
    <h3>UI Interactions of the week</h3>
    <p> 12 Feb 2020 | Figma, Icon Design</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, numquam. </p>
    <hr>
    </div>
</div>
</main>
    <footer>
        <div class="sns">
            
            <a href="#"><img src="./fb.svg" alt="FB"></a>
            <a href="#"> <img src="./Group.svg" alt="TT"> </a>
            <a href="#"> <img src="./insta.svg" alt="IG"> </a>
            <a href="#"> <img src="./Linkedin.svg" alt="LI"> </a>
        </div>
            
        <div class="copy">
            <p> Copyright ©2020 All rights reserved </p>    
        </div>    
            
    </footer>

</body>
</html>