<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            gap: 40px;
            padding: 10px;
            /* border: solid; */
        }
        main {
            width: 700px;
            /* height: 700px; */
            /* border: solid; */
            margin: auto;
        }
        .designwork {
    /* border: solid; */
    display: flex;
}
.work .design .designworkcontent {
    align-items: center;
}

.designworkcontent * {
    padding: 8px;
}
.design {
    /* width: 700px; */
    margin: auto;
}



        footer {
            width: 700px;
            /* border: solid; */
            margin: auto;
            
        }
        .sns {
    width: 200px;
    display: flex;
    justify-content: space-around;
    /* border: solid; */
    margin: auto;
    height: 100px;
    padding-top: 50px;
}
.copy {
    width: 400px;
    /* border: solid; */
    margin: auto;
    display: flex;
    justify-content: center;
}

    </style>
    <title>Contact</title>
</head>
<body>
    <head>
        <nav>
            <a href="./blog.html">Blog</a>
            <a href="./works.html">Works</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </head>
    <main>
        <h1>Works</h1>

        <div class="work">
                <div class="designwork">
                    <img src="./design1.png" alt="">
                    <div class="designworkcontent">

                        <h3>Designing Dashboard</h3>
                        <p>2020 Dashboard</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est provident ab saepe, sed amet ipsam laborum fugit. Neque, necessitatibus? Dolorem?</p>
                    </div>
                </div>
                <hr>
                <div class="designwork">
                    <img src="./design2.png" alt="">
                    <div class="designworkcontent">

                        <h3>Vibrant Portraits of 2020</h3>
                        <p>2018 Illustration</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est provident ab saepe, sed amet ipsam laborum fugit. Neque, necessitatibus? Dolorem?</p>
                
                    </div>
             
                 </div>
                <hr>
                <div class="designwork">
                    <img src="./design3.png" alt="">
                    <div class="designworkcontent">

                        <h3>36 Days of Malayalam type</h3>
                        <p>2018 Typography</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est provident ab saepe, sed amet ipsam laborum fugit. Neque, necessitatibus? Dolorem?</p>
                    </div>
                </div>
                <hr>
                <div class="designwork">
                    <img src="./Rectangle 40.png" alt="">
                    <div class="designworkcontent">

                        <h3>Components</h3>
                        <p>2018 Components, Design</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est provident ab saepe, sed amet ipsam laborum fugit. Neque, necessitatibus? Dolorem?</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        </main>
        <footer>
            <div class="sns">
                
                <a href="#"><img src="./fb.svg" alt="FB"></a>
                <a href="#"> <img src="./Group.svg" alt="TT"> </a>
                <a href="#"> <img src="./insta.svg" alt="IG"> </a>
                <a href="#"> <img src="./Linkedin.svg" alt="LI"> </a>
            </div>
                
            <div class="copy">
                <p> Copyright ©2020 All rights reserved </p>    
            </div>    
                
        </footer>

</body>
</html>