<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            gap: 40px;
            padding: 10px;
            /* border: solid; */
        }

    main {
        width: 700px;
        margin: auto;
    }

    footer {
        width: 700px;
        /* border: solid; */
        margin: auto;
        
    }
    .sns {
width: 200px;
display: flex;
justify-content: space-around;
/* border: solid; */
margin: auto;
height: 100px;
padding-top: 50px;
}
.copy {
width: 400px;
/* border: solid; */
margin: auto;
display: flex;
justify-content: center;
}
</style>
    <title>Works</title>
</head>
<body>
    <head>
        <nav>
            <a href="./blog.html">Blog</a>
            <a href="./works.html">Works</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </head>
    <main>
        <h1>Designing Dashboards with <br>
            usability in mind
        </h1>
    <div class="post1">
        <div class="text1">
            <p>2020 Dashboard, User Experience Design</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat porro minus amet aliquam nulla ipsam, doloribus alias velit quae error.</p>
            <br>
            <img src="./Rectangle 4.png" alt="">
        </div>
    </div>
    <div class="post2">
        <div class="text2">
            <h3>Heading 1</h3>
            <h4> Heading 2</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quisquam nobis ex placeat asperiores incidunt quia commodi a aliquam necessitatibus.</p>
            <br>
            <img src="./Rectangle 5.png" alt="">
            <br>
            <img src="./Rectangle 6.png" alt="">
            <br>
        </div>
    </div>
        <footer>
            <div class="sns">
                
                <a href="#"><img src="./fb.svg" alt="FB"></a>
                <a href="#"> <img src="./Group.svg" alt="TT"> </a>
                <a href="#"> <img src="./insta.svg" alt="IG"> </a>
                <a href="#"> <img src="./Linkedin.svg" alt="LI"> </a>
            </div>
                
            <div class="copy">
                <p> Copyright ©2020 All rights reserved </p>    
            </div>    
                
        </footer>

</body>
</html>